<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet" />
    <title>Winifred's Portfolio</title>
</head>

<body>
    <div class="body-container">
        <header class="header-container">
            <div class="nav-content">
                <div class="logo">
                    <img src="/images/wwwlogo.png" alt="winifred" width="30px">
                
                </div>
                <nav>
                    <ul>
                        <a href="/">
                            <li>Home</li>
                        </a>
                        <a href="/projects.html">
                            <li>Project</li>
                        </a>
                        <a href="/contact.html">
                            <li>Contact</li>
                        </a>
                        <div class="navbar-menu harmbuger">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="navbar-menu times" id="navbar-close">
                            <i class="fas fa-times"></i>
                        </div>
        
                    </ul>
        
                </nav>
            </div>
            <div class="mobile-nav">
                <ul>
                    <a href="/">
                        <li>Home</li>
                    </a>
                    <a href="/#about">
                        <li>About</li>
                    </a>
        
                    <a href="/projects.html">
                        <li>Project</li>
                    </a>
                    <a href="/projects.html#work">
                        <li>Experience</li>
                    </a>
                    <a href="/contact.html">
                        <li>Contact</li>
                    </a>
        
                </ul>
            </div>
        </header>
        <main>
  

            <!-- contact  section-->
            <section class="contact-container">
                <div>
                    <p class="sections-heading">Contact</p>
                    <div class="contact-arrow">
                        <img src="./images/arrow.png" alt="arrow" width="100%" />
                    </div>
                    <p>Have any project idea? <br>Contact me</p>
                </div>

                <div class="contact-content">
                    <form  action="https://getform.io/f/b0db5501-b350-4502-913b-fed76f9c5ccb">
                        <div class="form-input">
                            <label for="name">Name</label>
                            <input type="text" id="name" required />
                        </div>
                        <div class="form-input">
                            <label for="email">Email</label>
                            <input type="email" id="email" required />
                        </div>
                        <div class="form-input">
                            <label for="message">Message</label>
                        <textarea type="message" id="message" required></textarea>
                        </div>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </section>

        </main>
        <!-- footer -->
        <footer class="footer-container">
            <div class="border-line-footer"></div>
            <div class="footer-content">
                <div>
                    <div class="logo">
                        <img src="/images/wwwlogo.png" alt="winifred" width="60px">
                    
                    </div>

                    <div class="links-container">
                        <div class="footer-links">
                            <h4>Personal Links</h4>
                            <ul>
                                <a href="/">
                                    <li>Home</li>
                                </a>
                                <a href="/index.html#about">
                                    <li>About</li>
                                </a>
                                <a href="/contact.html">
                                    <li>Contact</li>
                                </a>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h4>Work Links</h4>
                            <ul>
                                <a href="/projects.html">
                                    <li>Project</li>
                                </a>
                                <a href="/projects.html#work">
                                    <li>Work Experience</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-socials">

                <ul>
                    <a href="mailto:officialswitchtribe@gmail.com" target="_blank">
                        <li>Email</li>
                    </a>
                    <a href="https://www.linkedin.com/in/winifred-imade-ogbeiwi/" target="_blank">
                        <li>LinkedIn</li>
                    </a>
                    <a href="https://github.com/winifredogbeiwi" target="_blank">
                        <li>Github</li>
                    </a>
                    <a href="https://twitter.com/winifredogbeiwi" target="_blank">
                        <li>Twitter</li>
                    </a>
                
                </ul>
                </div>

            </div>


        </footer>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>